<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <style>
        body {
            margin: 0px;
        }

        .fc {
            display: flex;
            flex-flow: row wrap;

            /* Problem: If there is little content of the sections, then the footer is not at the bottom of the viewport. 
                Ensures flex-container is always at least as tall as the viewport. Keeps footer from coming up.
            */
            /* min-height: 100vh; */
            /* Solving same thing above, but now: minus the height of the header and footer combined. */
            min-height: calc(100vh - 200px);
        }

        /* Good to add border and bg to main elements to see them clearly */

        .fc>* {
            /*.fc>* means everything directly under id="fc", i.e. our main elements */
            flex: 1;

            /* Decorative to show where it is */
            margin: 10px;
            padding: 20px;
            background-color: lightgray;
            border-radius: 10px;

            /* This makes that on small devices the three columns collapse to one !!!! This is responsive! */
            min-width: 200px;
        }

        /* Get the header and the footer into the correct position: 
            2 ways: 
                1) explicitly set one or more of the width properties (width, min-width, max-width) 
                to the desired value. Maybe also set box-sizing to border box.
                2) set the flex basis (used below)
        */

        /* .fc header,
        .fc footer {
            Since this is the layout for the entire page, use the vw units to set the width to be 100 percent of the viewport width
            flex: 0 1 100vw;
        } */

        /* Note that header and footer changes size:  
            The flexbox container will manage the header and footer height as a function of managing its vertical space. 
        If you don't want the footer or header to be vertically resized, then the solution is to simply set their height. 
        However, if you do this, you may notice that the flexbox container still gives their row extra height which they 
        simply don't use. So the resulting layout is not optimal. 
            If the header and the footer are full width and they are fixed height, the flexbox container are not participating 
        in the layout of their siblings in any way. If the header and footer are set to a constant height and the width of 
        the viewport, they don't need any help from the flexbox container.  So, in this case, the solution is to remove them 
        from the flexbox. So move Header and Footer out from <div class="fc">
        */

        header,
        footer {
            box-sizing: border-box;
            width: 100vw;
            height: 100px;

            /* Decorative to show where it is */
            margin: 10px;
            padding: 20px;
            background-color: lightgray;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>The header</header>
    <div class="fc">
        <aside>
            First column aside: In computer science, a for-loop (or simply for loop) is a control flow statement for specifying iteration,
            which allows code to be executed repeatedly. Various keywords are used to specify this statement: descendants
            of ALGOL use "for", while descendants of Fortran use "do". There are other possibilities, for example COBOL which
            uses "PERFORM VARYING".
        </aside>
        <main>
            The main content should be here: A for-loop has two parts: a header specifying the iteration, and a body which is executed
            once per iteration. The header often declares an explicit loop counter or loop variable, which allows the body
            to know which iteration is being executed. For-loops are typically used when the number of iterations is known
            before entering the loop. For-loops can be thought of as shorthands for while-loops which increment and test
            a loop variable. 
        </main>
        <section>
            The third column: A for-loop statement is available in most imperative programming languages. Even ignoring minor differences
            in syntax there are many differences in how these statements work and the level of expressiveness they support.
            Generally, for-loops fall into one of the following categories.
        </section>
    </div>
    <footer>The footer</footer>
</body>

</html>