<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Activity - Rectangles</title>
  <style>
    #first {
      text-align: center;
      background-color: blue;
      width: 200px;
      height: 100px;
      margin: 2rem;
      border: 10px dashed purple;
      padding: 1rem;
    }

    #second {
      text-align: center;
      background-color: rgba(216, 24, 24, 0.507);
      width: 100px;
      height: 200px;
      margin: 10px;
      border: 5px solid red;
      padding: 0px;
    }

    #third {
      text-align: center;
      background-color: green;
      width: 5rem;
      height: 5rem;
      margin: 20px;
      border: 1em dotted blue;
      padding: 5px;
    }

    #fourth {
      border-left: 15px solid black;
      border-bottom: 15px solid black;
      border-right: 15px solid black;
      height: 40px;
      width: 40px;
      margin-top: -200px;
      margin-left: 300px;
    }
  </style>
</head>

<body>
  <div id="first">Box 1</div>
  <div id="second">Box 2</div>
  <div id="third">Box 3</div>
  <div id="fourth"></div>
</body>

</html>