<!--Structuring the page with HTML semantic elements-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Structure</title>
    <style>
        #intro { /*This is an id selector, different from a tag selecter like h1*/
            color: blue;
        }

        .paragraph { /*This is a class selector */
            color: green; 
        }

        /* Combining selectors, use commas */
        blockquote,
        q,
        {
            color: purple;
            font-style: italic;
        }
        q { /* If q needs an additional rule */
            font-family: sans-serif;
        }

        /*  Specialized selectors
        Here, a tag and class selector.
        Must match both rules. If a tag selector is used, it must appear first. 
        Only apply to those blockquotes that also have the paragraph class
        
        blockquote.paragraph { 
            margin: 10px; 
        }
        OR: 
        .leaf.fruit {}

        Descendent selectors. E.g. 
        #intro blockquote a { font-weight: bold; } 
        Now any <a> tags inside a blockquote inside the intro id will be bold. Note that this 
            uses space, while combining selectors use commas. 
        
        Direct descendent selectors:
        Don't want to apply a style to any _possible_ child, but to only to the direct children.
        e.g. #intro > a { font-size: large; }
        This would cause the links in the intro section to be larger, but not the links in any nested quotes or blockquotes.

        Everything selector:
        match any tag. By itself, this is only marginally useful. But combined with other 
            selectors into a descendant selector, it can be pretty useful
        */
    </style>
</head>

<body>

    <header>
        <!--Global header-->
        <h1>Wikipedia Article</h1>
        <h2>Table of Contents</h2>

        <nav>
            <!--Navigation-->
            <ol>
                <li>
                    <a href="#main-content">Main Content</a>
                </li>
                <li>
                    <a href="#intro">Introduction</a>
                </li>
                <li>
                    <a href="#part1">Part 1</a>
                </li>
                <li>
                    <a href="#part2">Part 2</a>
                </li>
                <li>
                    <a href="#pic">Picture</a>
                </li>
                <li>
                    <a href="#links">links</a>
                </li>
            </ol>
        </nav>
    </header>

    <main>
        <!--Main content-->

        <article id="main-content">
            <!--Things in the semantic element <article> should make sense on its own, while things in <section> would not.-->

            <header id="intro">
                <h2>Introduction</h2>
            </header>

            <p>Sentence 1.</p>
            <p>Sentence 2.</p>

            <aside>
                <!--aside is for extra info, e.g. facts-->
                <h4>Extra Info</h4>
                <p>This is an aside of this page, adds extra info to the content.
                    <mark>This is within 'mark', which usually highlights this line.</mark>
                    'mark' only has semantic meaning, need to provide styling for it.
                </p>
            </aside>

        </article>

        <section>
            <!--One section. Sections are for content that doesn't make sense on its own.-->

            <header id="part1" class="paragraph">
                <h2>Part 1</h2>
            </header>

            <p>Long paragraph here.</p>

        </section>

        <section>

            <header id="part2" class="paragraph">
                <h2>Part 2</h2>
                <h4>Subheading 1</h4>
            </header>

            <p>Blah large paragraph here</p>

            <h4>Subheading 2</h4>
            <p>Hmm... more info. </p>

            <h4>Subheading 3</h4>
            <p>More good HTML structuring.</p>

        </section>

        <section>

            <header id="pic">
                <h2>Picture</h2>
            </header>

            <figure>
                <!--Note: can leave alt empty if image purely for decorative purposes-->
                <!--Also generally bad practice to encode dimensions directly into the HTML.-->
                <!--
                    If adding the image into some content and it needs to be a certain 
                    size for the visual flow of the reader, then it is best to add it to HTML using the height 
                    and width attributes. This avoids cluttering your CSS with a style for every image. This is 
                    also useful if you are changing or removing the image: you can just remove it from your HTML 
                    and not deal with remembering to remove it from CSS too.
                -->
                <!--
                    Decorative images that serve no purpose should not be put into the content on HTML, but instead
                    moved to CSS. 
                -->
                <img src="images/html css javascript.png" width=300 alt="Logos of HTML5 CSS3 and Javascript" title="HTML CSS3 and Javascript logos">
                <figcaption>Fig1. - The HTML5 logo made official in April 2011</figcaption>
            </figure>

        </section>

        <section>

            <header id="links">
                <h2>Links</h2>
            </header>
<!--
    For href hyperlinks, target="_self" is the default, opens new page in current window. 
    target="_blank" will open in new window or tab. 
-->
            <p>HTML5 wikipedia page:
                <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank"></a>
            </p>

        </section>

    </main>
    <!--End of main content now-->

    <!--Global footer is for copyright / author / contact info / footer navigation bar...etc.-->
    <footer>
        <p>Copyright (This is in the footer)</p>

        <details>
            <!--Allows the triangle to expand for a dropdown list-->
            <summary>Important copyright info</summary>
            <p>Note 1</p>
            <p>Note 2</p>
            <p>Note 3</p>
        </details>
        <details>
            <summary>Contact</summary>
            <nav>
                <!--nav menu is horizontal, a href="#" means it doesn't link to anything-->
                <ul style="margin: 0; padding: 0; list-style-type: none;">
                    <!--
                        Actually, providing an email like below is bad practice because:
                        1. It will open up desktop email client which user may not use
                        2. It will be exposed to bot and spam crawlers. 
                        Should use a contact form instead. 
                    -->
                    <li style="display: inline;">
                        <a href="mailto:authors@example.com?Subject=Hi" style="text-decoration: none; padding: .2em 1em;">email</a>
                    </li>
                    <li style="display: inline;">
                        <a href="#" style="text-decoration: none; padding: .2em 1em;">twitter</a>
                    </li>
                    <li style="display: inline;">
                        <a href="#" style="text-decoration: none; padding: .2em 1em;">facebook</a>
                    </li>
                    <li style="display: inline;">
                        <a href="#" style="text-decoration: none; padding: .2em 1em;">GitHub</a>
                    </li>
                </ul>
            </nav>
        </details>
    </footer>

</body>

</html>