<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pricing</title>
    <style>
        table,
        th,
        td {
            padding: 30px;
            border: 1px solid #DCDCDC;
            text-align: center;
        }

        a:hover {
            color: rgb(18, 92, 18);
        }

        table {
            border-collapse: collapse;
            overflow: auto;
            font-family: "Ubuntu", "Verdana", "Arial", sans-serif;
        }

        tr:hover {
            background-color: #e6e6e6;
        }

        tr.main-heading {
            line-height: 10%;
            background-color: #32B2B2;
            color: white;
        }

        tr.sub-heading {
            line-height: 150%;
            background-color: #149494;
            color: white;
        }

        th#mh-co2, th#sh-co2 {
            background-color: rgb(105, 85, 58);
        }

        th#mh-co3, th#sh-co3 {
            background-color: silver;
        }

        th#mh-co4, th#sh-co4 {
            background-color: goldenrod;
        }

        tr.buy-now-footer {
            line-height: 150%;
            background-color: #149494;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr class="main-heading">
                <th id="mh-co1" scope="col">Trial</th>
                <th id="mh-co2" scope="col">Bronze</th>
                <th id="mh-co3" scope="col">Silver</th>
                <th id="mh-co4" scope="col">Gold</th>
            </tr>
            <tr class="sub-heading">
                <th id="sh-co1" scope="col">Free</th>
                <th id="sh-co2" scope="col">$15.99
                    <br>per month</th>
                <th id="sh-co3" scope="col">$99.99
                    <br>per month</th>
                <th id="sh-co4" scope="col">$289.99
                    <br>per month</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td headers="mh-co1 sh-co1">5 assets/month</td>
                <td headers="mh-co2 sh-co2">30 assets/month</td>
                <td headers="mh-co3 sh-co3">200 assets/month</td>
                <td headers="mh-co4 sh-co4">Unlimited</td>
            </tr>
            <tr>
                <td headers="mh-co1 sh-co1">-</td>
                <td headers="mh-co2 sh-co2">1 Boost</td>
                <td headers="mh-co3 sh-co3">5 Boosts</td>
                <td headers="mh-co4 sh-co4">Unlimited Boosts</td>
            </tr>
            <tr>
                <td headers="mh-co1 sh-co1">-</td>
                <td headers="mh-co2 sh-co2">-</td>
                <td headers="mh-co3 sh-co3">Free Cookie</td>
                <td headers="mh-co4 sh-co4">Unlimited Free Cookies</td>
            </tr>
            <tr>
                <td headers="mh-co1 sh-co1">Limited Email Support</td>
                <td headers="mh-co2 sh-co2">Limited Email Support</td>
                <td headers="mh-co3 sh-co3">Unlimited Email &amp; Call Support</td>
                <td headers="mh-co4 sh-co4">Unlimited Email &amp; Call Support</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="buy-now-footer">
                <td colspan="4">
                    <a href="http://www.google.com" target="blank">Purchase Here</a>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>