<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Styling your table</title>
    <style>
        table {
            border-collapse: collapse;
        }

        div {
            height: 200px;
            width: 200px;
            border: 1px solid blue;
        }

        table,
        th,
        td {
            padding: 30px;
            border-bottom: 1px solid black;
        }

        div.overflow-hidden {
            overflow: hidden;
        }

        div.overflow-scroll {
            overflow: scroll;
        }

        div.overflow-auto {
            overflow: auto;
        }

        /*To address left and right edges of content, you can use overflow-x and to address top and 
        bottom edges of content, you can use overflow-y.*/

        div.overflow-x-auto {
            overflow-x: auto;
            overflow-y: hidden;
        }
    </style>
</head>

<body>
    <p>To better illustrate the overflow property of tables, these tables are placed inside div elements with width and height
        set to 200px
    </p>
    <p>
        visible - Content that has overflowed is visible outside the parent element. Eg: Text in a box overflows outside box and
        is visible.
    </p>
    <p>
        hidden - Content that has overflowed is hidden. This makes the overflowed content inaccessible.
    </p>
    <p>
        scroll - Content that has overflowed is hidden but a scroll bar is added to make it accessible
    </p>
    <p>
        auto - Content that has overflowed is hidden but a scroll bar is automatically added to view hidden content.
    </p>
    <h4>Overflow-hidden</h4>
    <div class="overflow-hidden">
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Occupation</th>
            </tr>
            <tr>
                <td>A</td>
                <td>23</td>
                <td>Female</td>
                <td>Writer</td>
            </tr>
            <tr>
                <td>B</td>
                <td>22</td>
                <td>Male</td>
                <td>Software Engineer</td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <h4>Overflow-scroll</h4>
    <div class="overflow-scroll">
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Occupation</th>
            </tr>
            <tr>
                <td>A</td>
                <td>23</td>
                <td>Female</td>
                <td>Writer</td>
            </tr>
            <tr>
                <td>B</td>
                <td>22</td>
                <td>Male</td>
                <td>Software Engineer</td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <h4>Overflow-auto</h4>
    <div class="overflow-auto">
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Occupation</th>
            </tr>
            <tr>
                <td>A</td>
                <td>23</td>
                <td>Female</td>
                <td>Writer</td>
            </tr>
            <tr>
                <td>B</td>
                <td>22</td>
                <td>Male</td>
                <td>Software Engineer</td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <h4>Overflow-x-auto</h4>
    <div class="overflow-x-auto">
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Occupation</th>
            </tr>
            <tr>
                <td>A</td>
                <td>23</td>
                <td>Female</td>
                <td>Writer</td>
            </tr>
            <tr>
                <td>B</td>
                <td>22</td>
                <td>Male</td>
                <td>Software Engineer</td>
            </tr>
        </table>
    </div>
</body>

</html>